affine==2.3.0
anytree==2.8.0
appdirs==1.4.4
asgiref==3.2.10
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bullet==2.1.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cliff==3.4.0
cligj==0.5.0
cmd2==1.3.0
colorama==0.4.3
configobj==5.0.6
configparser==5.0.0
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.1
django-jsonfield==1.4.0
django-rest-knox==4.1.0
djangorestframework==3.11.1
earthpy==0.9.2
enum34==1.1.10
filelock==3.0.12
Fiona==1.8.13.post1
geographiclib==1.50
geopandas==0.8.1
geopy==2.0.0
humanfriendly==8.2
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.0
munch==2.5.0
nbformat==5.0.7
networkx==2.4
numpy==1.19.1
packaging==20.4
pandas==1.1.0
parso==0.7.1
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
property-manager==3.0
psycopg2 @ file:///tmp/build/80754af9/psycopg2_1594305089395/work
ptyprocess==0.6.0
py==1.9.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
pyperclip==1.8.0
pyproj==2.6.1.post1
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
rasterio==1.1.5
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.2
Shapely==1.7.0
six==1.15.0
snuggs==1.4.7
soupsieve==2.0.1
sqlparse==0.3.1
stevedore==3.2.0
terminado==0.8.3
tifffile==2020.7.24
toml==0.10.1
tornado==6.0.4
tox==3.18.1
traitlets==4.3.3
urllib3==1.25.10
verboselogs==1.7
virtualenv==20.0.30
wcwidth==0.2.5
xkcdpass==1.17.3
yamlreader==3.0.4
zipp==3.1.0
